# hrm-parent

./: pom.xml
hrm-basic-parent/: pom.xml
hrm-basic-parent/hrm-basic-generator/: pom.xml
hrm-basic-parent/hrm-basic-generator/src/main/java/cn/itsource/hrm/templates/: CodeGenerator.java
hrm-basic-parent/hrm-basic-generator/src/main/resources/: course-type-generator.properties  page-type-generator.properties
hrm-basic-parent/hrm-basic-starter/: pom.xml
hrm-basic-parent/hrm-basic-starter/src/main/java/cn/itsource/hrm/config/: MybatisPlusConfig.java  Swagger2.java  SwaggerProperties.java
hrm-basic-parent/hrm-basic-starter/src/main/resources/config/: application.yml
hrm-course-parent/hrm-course-interface/: pom.xml
hrm-course-parent/hrm-course-interface/src/main/java/cn/itsource/hrm/domain/: CourseType.java
hrm-course-parent/hrm-course-interface/src/main/java/cn/itsource/hrm/query/: CourseTypeQuery.java
hrm-course-parent/hrm-course-service/: pom.xml
hrm-course-parent/hrm-course-service/src/main/java/cn/itsource/hrm/: CourseServiceApplication_9002.java
hrm-course-parent/hrm-course-service/src/main/java/cn/itsource/hrm/mapper/: CourseTypeMapper.java
hrm-course-parent/hrm-course-service/src/main/java/cn/itsource/hrm/service/: ICourseTypeService.java
hrm-course-parent/hrm-course-service/src/main/java/cn/itsource/hrm/service/impl/: CourseTypeServiceImpl.java
hrm-course-parent/hrm-course-service/src/main/java/cn/itsource/hrm/web/controller/: CourseTypeController.java
hrm-course-parent/hrm-course-service/src/main/java/cn/itsource/hrm/web/dto/: CourseDto.java
hrm-course-parent/hrm-course-service/src/main/resources/: application.yml  bootstrap.yml
hrm-page-mq/: pom.xml
hrm-page-mq/src/main/java/cn/itsource/hrm/: PageMqApplication.java
hrm-page-mq/src/main/java/cn/itsource/hrm/config/: RabbitmqConfig.java
hrm-page-mq/src/main/java/cn/itsource/hrm/handler/: CourseHandler.java
hrm-page-mq/src/main/resources/: application.yml
hrm-page-parent/hrm-page-interface/: pom.xml
hrm-page-parent/hrm-page-interface/src/main/java/cn/itsource/hrm/client/: PageClient.java
hrm-page-parent/hrm-page-service/: pom.xml
hrm-page-parent/hrm-page-service/src/main/java/cn/itsource/hrm/: PageServiceAppplication_9006.java
hrm-page-parent/hrm-page-service/src/main/resources/: bootstrap.yml
hrm-redis-parent/: pom.xml
hrm-redis-parent/hrm-es-interface/: pom.xml
hrm-redis-parent/hrm-es-interface/src/main/java/cn/itsource/hrm/client/: ESCourseClient.java
hrm-redis-parent/hrm-es-interface/src/main/java/cn/itsource/hrm/doc/: ESCourse.java
hrm-redis-parent/hrm-es-interface/src/main/java/cn/itsource/hrm/query/: QueryCourse.java
hrm-redis-parent/hrm-es-service/: pom.xml
hrm-redis-parent/hrm-es-service/src/main/java/cn/itsource/hrm/: ESServerApplication_9005.java
hrm-redis-parent/hrm-es-service/src/main/java/cn/itsource/hrm/controller/: ESCourseController.java
hrm-redis-parent/hrm-es-service/src/main/java/cn/itsource/hrm/repository/: CourseRepository.java
hrm-redis-parent/hrm-es-service/src/main/resources/: bootstrap.yml
hrm-redis-parent/hrm-fastdfs-interface/: pom.xml
hrm-redis-parent/hrm-fastdfs-interface/src/main/java/cn/itsource/hrm/client/: FileClient.java
hrm-redis-parent/hrm-fastdfs-service/: pom.xml
hrm-redis-parent/hrm-fastdfs-service/src/main/java/cn/itsource/hrm/: FastdfsServiceApplication_9004.java
hrm-redis-parent/hrm-fastdfs-service/src/main/java/cn/itsource/hrm/config/: Swagger2.java
hrm-redis-parent/hrm-fastdfs-service/src/main/java/cn/itsource/hrm/controller/: FastdfsController.java
hrm-redis-parent/hrm-fastdfs-service/src/main/java/cn/itsource/hrm/util/: FastDfsApiOpr.java
hrm-redis-parent/hrm-fastdfs-service/src/main/resources/: bootstrap.yml  fast_client.conf
hrm-redis-parent/hrm-redis-interface/: pom.xml
hrm-redis-parent/hrm-redis-interface/src/main/java/cn/itsource/hrm/client/: RedisClient.java
hrm-redis-parent/hrm-redis-service/: pom.xml
hrm-redis-parent/hrm-redis-service/src/main/java/cn/itsource/hrm/: RedisServiceApplication_9003.java
hrm-redis-parent/hrm-redis-service/src/main/java/cn/itsource/hrm/controller/: RedisController.java
hrm-redis-parent/hrm-redis-service/src/main/java/cn/itsource/hrm/utils/: RedisProperties.java  RedisUtil.java
hrm-redis-parent/hrm-redis-service/src/main/resources/: bootstrap.yml  redis.properties
hrm-static-page/: pom.xml
hrm-static-page/hrm-static-page-interface/: pom.xml
hrm-static-page/hrm-static-page-interface/src/main/java/cn/itsource/hrm/client/: StaticPageClient.java
hrm-static-page/hrm-static-page-service/: pom.xml
hrm-static-page/hrm-static-page-service/src/main/java/cn/itsource/hrm/staticPage/: StaticPageApplication_9008.java
hrm-static-page/hrm-static-page-service/src/main/java/cn/itsource/hrm/staticPage/controller/: StaticPageController.java
hrm-static-page/hrm-static-page-service/src/main/java/cn/itsource/hrm/staticPage/util/: FileUtil.java  VelocityUtils.java
hrm-static-page/hrm-static-page-service/src/main/resources/: application.yml
hrm-supports-parent/: pom.xml
hrm-supports-parent/hrm-config-server/: pom.xml
hrm-supports-parent/hrm-config-server/src/main/java/cn/itsource/hrm/: ConfigServerApplication_1299.java
hrm-supports-parent/hrm-config-server/src/main/resources/: application.yml
hrm-supports-parent/hrm-eureka-server/: pom.xml
hrm-supports-parent/hrm-eureka-server/src/main/java/cn/itsource/hrm/: EurekaServerApplication_8761.java
hrm-supports-parent/hrm-zuul-gateway/: pom.xml
hrm-supports-parent/hrm-zuul-gateway/src/main/java/cn/itsource/hrm/: ZuulApplication_9527.java
hrm-supports-parent/hrm-zuul-gateway/src/main/resources/: application.yml  bootstrap.yml
hrm-system-parent/hrm-system-interface/: pom.xml
hrm-system-parent/hrm-system-service/: pom.xml
hrm-system-parent/hrm-system-service/src/main/java/cn/itsource/hrm/: SystemServiceApplication_9001.java
hrm-system-parent/hrm-system-service/src/main/resources/: application.yml  bootstrap.yml
(+15 files in other folders)
