<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hrm-course-parent</artifactId>
        <groupId>cn.itsource</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>hrm-course-service</artifactId>

    <dependencies>
        <!--service-->
        <dependency>
            <groupId>cn.itsource</groupId>
            <artifactId>hrm-course-interface</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!-- 依赖公共导包的 -->
        <dependency>
            <groupId>cn.itsource</groupId>
            <artifactId>hrm-basic-starter</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- 配置中心的包 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-config</artifactId>
        </dependency>

        <!-- redis的配套时用 -->
        <dependency>
            <groupId>cn.itsource</groupId>
            <artifactId>hrm-redis-interface</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- fastjson-->
        <dependency>
            <groupId>alibaba</groupId>
            <artifactId>fastjson</artifactId>
        </dependency>

        <!-- es 的依赖-->
        <dependency>
            <groupId>cn.itsource</groupId>
            <artifactId>hrm-es-interface</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>cn.itsource</groupId>
            <artifactId>hrm-system-interface</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <!-- 工程主入口-->
                    <mainClass>cn.itsource.hrm.SystemServiceApplication_9001</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>