<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hrm-static-page</artifactId>
        <groupId>cn.itsource</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>hrm-static-page-service</artifactId>
    <dependencies>

        <!-- 配置中心的包 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-config</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!-- eureka注册 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>

        <!-- redis的配套时用 -->
        <dependency>
            <groupId>cn.itsource</groupId>
            <artifactId>hrm-redis-interface</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- fastjson-->
        <dependency>
            <groupId>alibaba</groupId>
            <artifactId>fastjson</artifactId>
        </dependency>

        <!--  依赖自己的提供接口-->
        <dependency>
            <groupId>cn.itsource</groupId>
            <artifactId>hrm-static-page-interface</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!--根据id查询单个pager -->
        <dependency>
            <groupId>cn.itsource</groupId>
            <artifactId>hrm-page-interface</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!--  文件上传下载 -->
        <dependency>
            <groupId>cn.itsource</groupId>
            <artifactId>hrm-fastdfs-interface</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity</artifactId>
            <version>1.7</version>
        </dependency>
        <!--  转换为 multipartfile -->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpmime</artifactId>
            <version>4.5.2</version>
        </dependency>

        <!--spirngboot集成rabbitmq-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-amqp</artifactId>
        </dependency>


    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <!-- 工程主入口-->
                    <mainClass>cn.itsource.hrm.staticPage.StaticPageApplication_9008</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>